// GENERAL PROJECT STYLES

.header-page
	width: 100%
	flex-basis: 100%
	font-weight: 500
	line-height: normal
	margin-bottom: 60px

.title
	font-size: 36px
	font-weight: 500
	margin-bottom: 4px

.title-sm
	font-size: 12px
	font-weight: 500
	line-height: normal

.subtitle
	font-size: 20px

.subtitle-sm
	font-size: 11px
	font-weight: 300
	line-height: normal

.visible-hidden
	width: 0
	height: 0
	position: absolute
	z-index: -1
	opacity: 0
	visibility: hidden

.page
	min-height: 100vh
	min-height: 100dvh
	display: flex
	flex-direction: column

	.main
		flex: 1

.list
	list-style: none
	display: flex
	flex-direction: column
	gap: 8px
	line-height: 1
	margin: 0
	padding: 0

	& > li
		display: flex
		align-items: baseline
		gap: 10px

		.icon
			transform: translateY(2px)

.img-fluid
	object-fit: contain
	object-position: center

@media (min-width: 1024px)

	.d-lg-up-none
		display: none !important

@media (max-width: 1024px)

	.d-lg-down-none
		display: none !important
