.checkout
	margin-top: 120px
	margin-bottom: 120px

	& > .container
		display: grid
		grid-template-columns: minmax(560px, 800px) minmax(320px, 540px)
		align-items: flex-start
		gap: 20%

.checkout-detail

	& > .container
		grid-template-columns: 1fr 300px

	.list
		font-weight: 300
		margin-top: 48px
		margin-bottom: 48px

		h4
			font-weight: 500

		& > li
			display: block

			img
				vertical-align: middle

	h3.checkout-title
		font-size: 16px

	.checkout-subtitle

		p
			max-width: initial

	.btn-primary
		max-width: 360px
		margin-top: 24px

.checkout-step
	width: 100%
	display: flex
	align-items: flex-start
	position: relative
	transition: padding 250ms ease-in-out

	&:not(:first-child)
		padding-top: 24px

	&:not(:last-child)

		&::before,
		&::after
			content: ''
			width: 2px
			position: absolute
			top: 20px
			left: 9px

		&::before
			height: 100%
			background-color: var(--gray-color)

		&::after
			background-color: var(--primary-color)

.checkout-step-end
	width: 100%
	flex: 0 0 100%
	display: flex
	align-items: center
	justify-content: space-between
	gap: 24px

	& > .btn-primary
		width: 100%

.checkout-step[data-step-collapse="true"]

	&::after
		animation: lineStart 1200ms forwards

	.checkout-step-current
		background-color: var(--primary-color)

.checkout-step[data-step-collapse="false"]
	padding-top: 14px

	&::after
		animation: lineEnd 1200ms forwards

	.checkout-title
		color: var(--gray-color)
		margin-bottom: 0

	.checkout-step-inner
		padding-bottom: 14px

@keyframes lineStart
	0%
		height: 0
	100%
		height: 100%

@keyframes lineEnd
	0%
		height: 100%
	100%
		height: 0

[data-complete-collapse="true"]

	.checkout-subtitle
		display: flex
		margin: initial

		p
			max-width: initial

[data-complete-collapse="false"]

	.checkout-step-inner

		& > .checkout-subtitle
			display: none

	[data-open-collapse]
		display: none

.checkout-step-current
	min-width: 20px
	min-height: 20px
	display: flex
	align-items: center
	justify-content: center
	font-size: 12px
	font-weight: 600
	line-height: 1
	color: var(--dark-color)
	background-color: var(--gray-color)
	border-radius: 50%
	position: relative
	z-index: 1
	transition: background 250ms ease-in-out

.checkout-step-inner
	width: 100%
	margin-left: 14px
	padding-bottom: 24px
	border-bottom: 1px solid var(--gray-color)
	transition: padding 250ms ease-in-out

	& > .checkout-title
		display: flex
		align-items: flex-start
		justify-content: space-between

		.btn-link
			font-size: 12px
			font-weight: 300

.checkout-title
	font-size: 20px
	font-weight: 500
	line-height: 1
	margin-bottom: 4px
	transition: color 250ms ease-in-out

.checkout-subtitle
	width: 100%
	display: flex
	align-items: flex-start
	justify-content: space-between
	gap: 24px
	font-size: 12px
	font-weight: 300
	line-height: normal
	margin-bottom: 24px

	p
		max-width: 300px

.required
	white-space: nowrap
	flex-shrink: 0
	color: #999

.hint
	display: block
	font-size: 12px
	font-weight: 300
	line-height: normal
	margin-left: auto

[data-content-collapse]
	height: 0px
	overflow: hidden
	transition: height 600ms ease-in-out

//** (Start) First Content First Step **//
.checkout-form
	display: flex
	flex-wrap: wrap
	gap: 24px 48px

	& > *
		flex: 0 0 calc( 50% - 24px )

	& > .checkout-step-hint,
	& > .checkout-payment-hint,
	& > .checkout-step-end,
	& > .btn-payment-method:first-child
		width: 100%
		flex-basis: 100%

	& > .checkout-step-end
		align-items: center
		gap: 24px 48px

		& > *
			flex: 0 0 calc( 50% - 24px )

.checkout-form-header
	width: 100%
	flex-basis: 100%

	.checkout-title
		font-size: 16px

	.checkout-subtitle
		margin: initial

		p
			max-width: initial

.checkout-form--method

	& > .btn[type="submit"]
		width: 100%
		flex-basis: 100%

.checkout-form--payment
	width: 100%
	flex-basis: 100%
	display: flex
	flex-wrap: wrap
	align-items: flex-start
	gap: 24px 48px

	&[data-content-collapse="true"]
		display: flex

	&[data-content-collapse="false"]
		display: none

	& > *
		flex: 0 0 calc( 50% - 24px )

	& > .checkout-step-end,
	& > .field-100,
	& > .list
		width: 100%
		flex-basis: 100%

.checkout-step-hint,
.checkout-gift-hint,
.checkout-payment-hint

	.hint
		margin: initial

.checkout-step-hint
	display: flex
	flex-direction: column
	gap: 24px
	margin-top: 24px

	.hint
		font-size: 9px
		color: #808080

[data-billing="false"]

	.btn[type="submit"]
		display: none

[data-billing="true"]

	.btn[type="submit"]
		display: flex

.checkout-step-hint[data-billing="true"]
	flex-direction: row
	flex-wrap: wrap
	gap: 24px 48px
	margin-top: 0

	& > *:not(.hint)
		flex: 0 0 calc( 50% - 24px )

	.hint
		width: 100%
		flex-basis: 100%

.checkout-gift-hint
	width: 100%
	flex-basis: 100%
	display: flex
	align-items: flex-start
	justify-content: space-between

.checkout-signin-start,
.checkout-signin-end

	& > *
		width: 100%

		&:not(:last-child)
			margin-bottom: 24px
//** (End) First Content First Step **//

//** (Start) Second Content First Step **//
.checkout-select-start,
.checkout-select-end
	display: grid
	grid-template-rows: max-content
	gap: 24px

	.checkout-step-end
		grid-column: -1 / 1

.checkout-select-start
	grid-template-columns: repeat(3, 1fr)

.checkout-select-end
	grid-template-columns: 1fr
//** (End) Second Content First Step **//

//** (Start) Third Content First Step **//
.checkout-info
	display: flex
	flex-wrap: wrap
	align-items: flex-end
	justify-content: space-between
	gap: 24px
	font-size: 12px

	.checkout-title
		font-size: 16px

	.checkout-subtitle
		margin: initial

		p
			max-width: initial

.checkout-info-start
	width: 100%
	max-width: initial
//** (End) Third Content First Step **//

//** (Start) Checkout Gift **//
.checkout-step-gift
	display: flex
	flex-direction: column
	gap: 24px

.checkout-form-points
	display: flex
	align-items: flex-start
	margin-top: 24px

.checkout-gift-header

	.checkout-title
		font-size: 16px

	.checkout-subtitle
		margin: initial
//** (End) Checkout Gift **//

//** (Start) Checkout Final **//
.checkout-final-content

	.list
		font-weight: 300
		margin-bottom: 48px

	.checkout-step-end
		margin-bottom: 24px

	.btn
		max-width: 360px
//** (End) Checkout Final **//

//** (Start) Checkout Aside **//
.checkout-order

	.checkout-subtitle

		p
			max-width: initial

.checkout-order-list
	list-style: none
	margin: 0
	padding: 0

	& > li
		padding: 24px 0

		&:not(.checkout-order-list--subtotal)
			border-bottom: 1px solid #d2d2d2

.checkout-order-list--subtotal
	width: 100%
	display: flex
	justify-content: space-between
	font-size: 20px
	font-weight: 500
	line-height: normal

.order-details
	font-size: 10px
	font-weight: 300
	line-height: normal
	list-style: none
	border-bottom: 1px solid #d2d2d2
	padding: 24px 0
	margin: 0

	& > li
		display: flex
		align-items: center
		justify-content: space-between
		gap: 16px

		&:not(:last-child)
			margin-bottom: 6px

		.icon
			--_i-size: 9px
			--_i-color: var(--dark-color)

.order-total
	padding: 24px 0

.order-total-title,
.order-total-subtitle
	width: 100%
	display: flex
	align-items: center
	justify-content: space-between
	margin-bottom: 6px

.order-total-title
	font-size: 20px
	line-height: 1

.order-total-subtitle
	font-size: 16px
	line-height: normal

.order-total-text
	font-size: 12px
	font-weight: 300
	line-height: normal

	img
		margin-left: 4px
		vertical-align: middle
		object-fit: contain
		object-position: center
//** (End) Checkout Aside **//

@media (max-width: 1400px)

	.checkout

		& > .container
			gap: 8%

@media (max-width: 1200px)

	.checkout

		& > .container
			gap: 40px

	.checkout-form
		gap: 24px

		& > *
			flex-basis: calc( 50% - 12px )

		& > .checkout-step-end
			gap: 24px

			& > *
				flex: 0 0 calc( 50% - 12px )

	.checkout-form--payment,
	.checkout-form-header
		width: 100%
		flex-basis: 100%

@media (max-width: 1024px)

	.checkout

		& > .container
			grid-template-columns: 1fr .8fr
			padding-left: 16px
			padding-right: 16px

	.checkout-form

		& > *
			flex-basis: 100%

	.checkout-info-start

		p
			max-width: 240px

@media (max-width: 768px)

	.checkout

		& > .container
			grid-template-columns: 1fr

	.checkout-form

		& > *
			flex-basis: calc( 50% - 12px )

	.checkout-info-start

		p
			max-width: initial

	.checkout-form--payment,
	.checkout-form-header
		width: 100%
		flex-basis: 100%

@media (max-width: 576px)

	.checkout-form

		& > *
			flex-basis: 100%

	.checkout-select-start
		grid-template-columns: 1fr

	.checkout-info-start

		p
			max-width: 240px

	.checkout-detail,
	.checkout-final-content

		.btn-primary
			max-width: initial