.icon
	--_i-size: 16px
	--_i-color: #000
	width: var(--_i-size)
	height: var(--_i-size)
	display: inline-block
	color: var(--_i-color)
	flex-shrink: 0

	svg
		display: block
		width: 100%
		height: 100%
		object-fit: contain
		object-position: center