.progress
	width: 100%
	display: flex
	align-items: center
	gap: 24px
	font-size: 10px
	font-weight: 500
	line-height: normal

.progress-bar
	width: 100%
	height: 4px
	background-color: var(--gray-color)
	border-radius: 8px
	flex: 1
	position: relative

.progress-bar-line
	width: var(--progress-bar)
	height: 100%
	background-color: var(--primary-color)
	border-radius: inherit
	position: absolute
	top: 0
	left: 0
	transition: width 250ms ease-in-out