.free-shipping
	display: flex
	flex-direction: column
	padding: 24px 0

	.hint
		margin: initial
		text-align: center

.free-shipping-title
	font-size: 16px
	font-weight: 500
	line-height: 1
	margin-bottom: 4px

.free-shipping-subtitle
	font-size: 16px
	font-weight: 300
	line-height: normal
	margin-bottom: 24px

.btn-free-shipping
	margin: 24px 50px